spring.application.name=Laboratorio1

server.port=9001

# Configurar la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ppooii
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql=true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

spring.jpa.open-in-view=false


#Perfil activo 
spring.profiles.active=dev

# Habilitar/deshabilitar API-docs - Swagger-UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de Swagger-UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Seleccionar paquetes, clases a escanear
springdoc.packagesToScan=com.PPOOII.Laboratorio.Controller
springdoc.pathsToMatch=/Laboratorio1/**

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

